
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: blue;
        }
        li{
            float: left;
        }
        li a {
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: brown;
        }
        .active{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <ul>
            <li> <a href="/home">Home</a></li>
            <li> <a href="/reg">New Regestreation</a></li>
            <li> <a href="/exist">Registered students</a></li>
            <li><a href="/search">Search</a></li>
            <li>  <a href="/delete">Droppedstu</a></li>
            <li style="float: right"><a class="active" href="#About">About</a></li>
    </ul>
    
</body>
</html>